<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>801</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTrainTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Результат на тренировочных данных:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTrainCount">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество образов:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTrainCount">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Результат на тестовых данных:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestCount">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>170</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество образов:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTestCount">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>170</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTrainCountAliens">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество чужих:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTrainCountOurs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество своих:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTrainCountOurs">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTrainCountAliens">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTrainOursError">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество ложных срабатывний:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTrainOursError">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTrainOursRatioError">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Отношение ложных срабатываний ко всем &quot;своим&quot; образам:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTrainRatioError">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>70</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTrainAvgAcc">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Средняя точность:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTrainAvgAcc">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>40</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTrainAliensError">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество ложных пропусков:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTrainAliensError">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTrainAliensRatioError">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Отношение ложных пропусков ко всем &quot;чужим&quot; образам: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTrainAliensRatioError">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>130</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTrainHemmingDistance">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Среднее расстояние Хэмминга от истинного ключа:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTrainHemmingDistance">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>100</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTestHemmingDistance">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>260</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTestAliensRatioError">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>290</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestAliensError">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество ложных пропусков:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestCountOurs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество своих:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestAvgAcc">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>200</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Средняя точность:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTestCountOurs">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTestCountAliens">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestOursRatioError">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Отношение ложных срабатываний ко всем &quot;своим&quot; образам:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestAliensRatioError">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>290</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Отношение ложных пропусков ко всем &quot;чужим&quot; образам: </string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestOursError">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество ложных срабатывний:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestCountAliens">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество чужих:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTestOursError">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>200</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTestRatioError">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>230</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTestAvgAcc">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>200</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestHemmingDistance">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>260</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Среднее расстояние Хэмминга от истинного ключа:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textTestAliensError">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>260</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
